<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/order_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/patientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/order_image"
        android:text="TextView" />

    <TextView
        android:id="@+id/orderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patientName"
        android:layout_toEndOf="@+id/order_image"
        android:text="TextView" />

    <TextView
        android:id="@+id/parentSituation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderTime"
        android:layout_toEndOf="@+id/order_image"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/order_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_argee"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="同意"
            android:textColor="#1cd8d2"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_refuse"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:text="拒绝"
            android:textColor="#ff554c"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>