<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_margin="5dp"
    android:id="@+id/orderrl"
    >


    <ImageView
        android:id="@+id/order_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/patientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/order_image"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/orderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patientName"
        android:layout_toEndOf="@+id/order_image"
        android:textSize="13sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/parentSituation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderTime"
        android:layout_toEndOf="@+id/order_image"
        android:textSize="13sp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/order_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_argee"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:text="同意"
            android:textColor="#fff"
            android:background="#1cd8d2"
            android:textSize="12sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/button_refuse"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="拒绝"
            android:textColor="#fff"
            android:background="#ff554c"
            android:textSize="12sp"
            android:gravity="center"/>

    </LinearLayout>
</RelativeLayout>